<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listTVseries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/gbrListTvSeresPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@color/colorAccent"
        android:contentDescription="@string/poster" />

    <TextView
        android:id="@+id/txtListTvSeresTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gbrListTvSeresPoster"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/gbrListTvSeresPoster"
        android:text="@string/tittle"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtListTvSeresOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListTvSeresTittle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/gbrListTvSeresPoster"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@string/overview" />
</RelativeLayout>